quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/tarea2
quarkus.http.access-log.enabled=true
quarkus.hibernate-orm.packages=mx.com.tarea3.Tarea.external.jpa.model
quarkus.hibernate-orm.log.sql=true

mp.openapi.extensions.smallrye.info.title=tarea3
mp.openapi.extensions.smallrye.info.description=API Rest que implementa el endpoint de inicio de sesion
quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true

mp.jwt.verify.publickey.location=src/main/resources/publicKey.pem
mp.jwt.verify.issuer=tu_aplicacion



